spring.application.name=BT2611

# Cấu hình GraphQL
spring.graphql.path=/graphql
spring.graphql.schema.locations=classpath:graphql/

# Cấu hình server
server.port=8080

# Nếu sử dụng database H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
